<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="等级1"
        android:id="@+id/grade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="等级2"
        android:id="@+id/grade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="等级3"
        android:id="@+id/grade3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="等级4"
        android:id="@+id/grade4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="等级5"
        android:id="@+id/grade5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>